<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/player1NameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя игрока 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/player2NameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя игрока 2"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/gameModeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Игра против компьютера"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
